# Star-Wars-API

./: pom.xml
src/main/java/com/example/starwarsplanetapi/: StarWarsPlanetApiApplication.java
src/main/java/com/example/starwarsplanetapi/domain/: Planet.java
src/main/java/com/example/starwarsplanetapi/exception/: GeneralExceptionHandler.java
src/main/java/com/example/starwarsplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/example/starwarsplanetapi/repository/: PlanetRepository.java
src/main/java/com/example/starwarsplanetapi/resource/: PlanetResource.java
src/main/java/com/example/starwarsplanetapi/service/: PlanetService.java
src/main/java/com/example/starwarsplanetapi/service/impl/: PlanetServiceImpl.java
src/main/java/com/example/starwarsplanetapi/shared/: URLS.java
src/main/resources/: application.properties
src/test/java/com/example/starwarsplanetapi/common/: PlanetConstants.java
src/test/java/com/example/starwarsplanetapi/it/: PlanetIT.java
src/test/java/com/example/starwarsplanetapi/repository/: PlanetRepositoryTest.java
src/test/java/com/example/starwarsplanetapi/resource/: PlanetResourceTest.java
src/test/java/com/example/starwarsplanetapi/service/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/resources/: application-it.properties  import_planets.sql
src/test/resources/scripts/: import_planets.sql  truncate_planets.sql
