spring.datasource.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=user
spring.datasource.password=123456

spring.datasource.jpa.daabase = mysql

#SCHEMA INITIALIZATION
spring.jpa.hibernate.ddl-auto=update







